<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="style.css">
  <title>회원 가입</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 500px;
      margin: 20px auto;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    input {
      width: 300px;
      height: 50px;
      border-radius: 10px;
      padding-left: 20px;
    }

    .input_confirm_btn {
      width: 100px;
      height: 50px;
      border-radius: 10px;
      margin-bottom: 24px;
      background-color: royalblue;
      color: white;
      border: none;
      border: 1px solid blue;
    }

    .input_confirm_btn:active {
      position: relative;
      left: 2px;
      top: 2px;
    }

    .id_input_box {
      position: relative;
    }

    .id_input_check {
      position: absolute;
      top: 52px;
      right: 200px;
    }

    .pw_input_box {
      position: relative;
    }

    .pw_input_check {
      position: absolute;
      top: 52px;
      right: 200px;
    }

    .email_input_box {
      position: relative;
    }

    .email_input_check {
      position: absolute;
      top: 52px;
      right: 200px;
    }

    .phone_input_box {
      position: relative;
    }

    .phone_input_check {
      position: absolute;
      top: 52px;
      right: 200px;
    }

    .reg_req_btn {
      margin-top: 30px;
      font-size: 1.2em;
      width: 404px;
      height: 50px;
      border-radius: 10px;
      margin-bottom: 24px;
      background-color: darkgray;
      color: white;
      border: none;
      border: 1px solid darkgray;
    }

    .reg_req_btn:active {
      position: relative;
      top: 2px;
      left: 2px;
    }
  </style>
</head>

<body>
  <h1>회원 가입</h1>
  <form>
    <div class="id_input_box">
      <input id="id_txt" type="text" placeholder="아이디를 입력하세요.">
      <p class="id_input_check"></p>
      <button class="input_confirm_btn" id="id_confirm">확인</button>
    </div>

    <div class="pw_input_box">
      <input id="pw_txt" type="password" placeholder="비밀번호를 입력 하세요.">
      <p class="pw_input_check"></p>
      <button class="input_confirm_btn" id="pw_confirm">확인</button>
    </div>
    <div class="email_input_box">
      <input id="email_txt" type="email" placeholder="이메일을 입력 하세요.">
      <p class="email_input_check"></p>
      <button class="input_confirm_btn" id="email_confirm">확인</button>
    </div>
    <div class="phone_input_box">
      <input id="phone_txt" type="tel" placeholder="전화번호를 입력 하세요.">
      <p class="phone_input_check"></p>
      <button class="input_confirm_btn" id="phone_confirm">확인</button>
    </div>
    <button class="reg_req_btn">가입 요청</button>
  </form>
  <script>
    // 가입 요청 버튼 활성화를 위한 조건
    let isIdValid = false;
    let isPwValid = false;
    let isMailValid = false;
    let isPhoneValid = false;

    // 정규식 조건
    const regexId = /^\w{8,20}$/;
    const regexPw = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,20}$/;
    const regexMail = /^([a-z]+\d*)+(\.?\w+)+@\w+(\.\w{2,3})+$/;
    const regexTel = /^\d{2,3}-\d{3,4}-\d{4}$/;

    // 버튼 쿼리셀렉터
    const idBtn = document.querySelector("#id_confirm");
    const pwBtn = document.querySelector("#pw_confirm");
    const mailBtn = document.querySelector("#email_confirm");
    const telBtn = document.querySelector("#phone_confirm");

    // 입력값에 대한 결과 출력을 위한 쿼리셀렉터
    let idCheck = document.querySelector(".id_input_check");
    let pwCheck = document.querySelector(".pw_input_check");
    let mailCheck = document.querySelector(".email_input_check");
    let telCheck = document.querySelector(".phone_input_check");

    idBtn.addEventListener("click", function (e) {
      e.preventDefault();
      const val = document.getElementById("id_txt").value;
      checkInput(val, "id");
    });
    pwBtn.addEventListener("click", function (e) {
      e.preventDefault();
      const val = document.getElementById("pw_txt").value;
      checkInput(val, "pw");
    });
    mailBtn.addEventListener("click", function (e) {
      e.preventDefault();
      const val = document.getElementById("email_txt").value;
      checkInput(val, "mail");
    });
    telBtn.addEventListener("click", function (e) {
      e.preventDefault();
      const val = document.getElementById("phone_txt").value;
      checkInput(val, "tel");
    });

    function displayPhrase(type, isvalid) {
      (isvalid) ? type.textContent = "사용 가능 합니다." : type.textContent = "입력 조건이 맞지 않습니다";
      (isvalid) ? type.style.color = "blue" : type.style.color = "red";
    }

    function checkInput(val, type) {
      switch (type) {
        case "id":
          if (regexId.test(val)) {
            isIdValid = true;
            displayPhrase(idCheck, true);
          } else {
            isIdValid = false;
            displayPhrase(idCheck, false);
          }
          break;
        case "pw":
          if (regexPw.test(val)) {
            isPwValid = true;
            displayPhrase(pwCheck, true);
          } else {
            isPwValid = false;
            displayPhrase(pwCheck, false);
          }
          break;
        case "mail":
          if (regexMail.test(val)) {
            isMailValid = true;
            displayPhrase(mailCheck, true);
          } else {
            isMailValid = false;
            displayPhrase(mailCheck, true);
          }
          break;
        case "tel":
          if (regexTel.test(val)) {
            isPhoneValid = true;
            displayPhrase(telCheck, true);
          } else {
            isPhoneValid = false;
            displayPhrase(telCheck, false);
          }
          break;
      }
      if (isIdValid && isPwValid && isMailValid && isPhoneValid) {
        let regRegBtn = document.querySelector(".reg_req_btn");
        regRegBtn.style.background = "blue";
      }
    }
  </script>
</body>

</html>